#include "Constructor.h"
#include <iostream>

// 源文件中包含了类的定义，因此它可以访问类的成员变量和成员函数。在类的定义中，成员变量和成员函数的声明只是一种承诺，它们将在类的定义之外定义。在类的定义之外定义成员变量和成员函数时，必须使用作用域解析运算符 :: 来指明所属的类。

// 为了确保类 Enity 的成员变量 X 和 Y 始终被初始化，你应该使用构造函数的初始化列表。初始化列表直接在构造函数声明之后使用冒号和初始化表达式来初始化成员变量，这种方法比在构造函数体内赋值更高效，尤其是对于复杂类型的成员变量。
Entity::Entity(float x, float y) : X(x), Y(y) {}

void Entity::print() const 
{
    std::cout << X << ", " << Y << std::endl;
}
